<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="RecylerView" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="SqLite" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="AddSum" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="OperatorCheck" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_menu_manage"
            android:title="Location" />
        <item
            android:id="@+id/nav_savestate"
            android:icon="@drawable/ic_menu_manage"
            android:title="Orientation" />
        <item
            android:id="@+id/nav_arraylist"
            android:icon="@drawable/ic_menu_manage"
            android:title="ArrayList" />
        <item
            android:id="@+id/nav_permit"
            android:icon="@drawable/ic_menu_send"
            android:title="Permit" />
        <item
            android:id="@+id/nav_aray"
            android:icon="@drawable/ic_menu_send"
            android:title="array" />
        <item
        android:id="@+id/nav_bar"
        android:icon="@drawable/ic_menu_send"
        android:title="BarCode" />
        <item
            android:id="@+id/nav_cam"
            android:icon="@drawable/ic_menu_send"
            android:title="Camera" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_send"
            android:title="Map" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
