<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    android:layout_height="match_parent"
    tools:context=".sample.OperatorActivity">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Comparision" />
    <EditText
        android:id="@+id/ed_val1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingLeft="10dp"
        android:hint="Value"
        android:inputType="number" />
    <EditText
        android:id="@+id/ed_val2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingLeft="10dp"
        android:hint="Value"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compare" />

    <Button
        android:id="@+id/btn_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Operator" />
</LinearLayout>